<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dne-fK-u2d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PagingDataController Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="GithubUsersViewController" id="vXZ-lx-hvc" customClass="GithubUsersViewController" customModule="PagingDataController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-KU-THv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="86" id="hs3-Ik-rlC">
                                        <rect key="frame" x="0.0" y="92" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hs3-Ik-rlC" id="glx-rH-0wb">
                                            <frame key="frameInset" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efF-cj-5JN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="efF-cj-5JN" secondAttribute="height" id="nIF-e4-ee9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axh-UP-tkf">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-s0-mhq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="axh-UP-tkf" secondAttribute="trailing" constant="10" id="8TW-jz-AEJ"/>
                                                <constraint firstItem="efF-cj-5JN" firstAttribute="top" secondItem="glx-rH-0wb" secondAttribute="top" constant="8" id="C9F-dB-0sG"/>
                                                <constraint firstItem="axh-UP-tkf" firstAttribute="leading" secondItem="efF-cj-5JN" secondAttribute="trailing" constant="8" id="Jwq-AH-6UG"/>
                                                <constraint firstItem="axh-UP-tkf" firstAttribute="top" secondItem="glx-rH-0wb" secondAttribute="top" constant="13" id="SKp-dS-1du"/>
                                                <constraint firstItem="GCF-s0-mhq" firstAttribute="leading" secondItem="axh-UP-tkf" secondAttribute="leading" id="eKv-wx-fwU"/>
                                                <constraint firstItem="efF-cj-5JN" firstAttribute="leading" secondItem="glx-rH-0wb" secondAttribute="leading" constant="13" id="ejr-bj-A4I"/>
                                                <constraint firstItem="GCF-s0-mhq" firstAttribute="top" secondItem="axh-UP-tkf" secondAttribute="bottom" constant="5" id="lCz-cC-1F5"/>
                                                <constraint firstAttribute="bottom" secondItem="efF-cj-5JN" secondAttribute="bottom" constant="8" id="peU-on-lcm"/>
                                                <constraint firstItem="GCF-s0-mhq" firstAttribute="trailing" secondItem="axh-UP-tkf" secondAttribute="trailing" id="yxd-b4-aDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="pXX-6x-ckY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OJU-KU-THv" secondAttribute="trailing" id="Zsn-sf-Vqv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OJU-KU-THv" secondAttribute="bottom" id="cUF-RD-bmk"/>
                            <constraint firstItem="OJU-KU-THv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xE4-mN-MqU"/>
                            <constraint firstItem="OJU-KU-THv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yLt-kV-ifv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PagingDataController Demo" id="1mC-mb-q8v">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="6Du-JY-Xbb">
                            <connections>
                                <action selector="refreshButtonDidTapped:" destination="vXZ-lx-hvc" id="7cf-dt-T7I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OJU-KU-THv" id="q5J-Ak-SJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V96-0p-6s1">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="dne-fK-u2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3B-W1-k9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SkF-tp-wQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRx-Me-NL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="222"/>
        </scene>
    </scenes>
</document>
